# TargetSistemas

./: README.md
TargetSistemas/: TargetSistemas.sln
TargetSistemas/Exercicio01/: Program.cs
TargetSistemas/Exercicio01/Services/: SomarService.cs
TargetSistemas/Exercicio02/: Program.cs
TargetSistemas/Exercicio02/Services/: CalcularFibonacciService.cs
TargetSistemas/Exercicio03/: Exercicio03.csproj  Program.cs
TargetSistemas/Exercicio03/Entities/: FaturamentoDiarioEntity.cs
TargetSistemas/Exercicio03/Services/: FaturamentoDiarioService.cs
TargetSistemas/Exercicio04/: Program.cs
TargetSistemas/Exercicio04/Services/: CalcularFaturamentoService.cs
TargetSistemas/Exercicio05/: Program.cs
TargetSistemas/Exercicio05/Services/: ManipularStringService.cs
TargetSistemas/TargetSistemas/: Program.cs
TargetSistemas/TargetSistemas_tests/: Exercicio01.cs  Exercicio02.cs  Exercicio03.cs  Exercicio04.cs  Exercicio05.cs  TargetSistemas_tests.csproj
